<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Assignment One</title>
  </head>
  <body onload="loadProvinces()">

    <!--Create select box and inputs-->
    Province: <select id="cboProv"></select>
    <br/>
    <br/>
    Name: <input type="text" name="txtName" id="txtName">
    <br/>
    <br/>
    Email: <input type="text" name="txtEmail" id="txtEmail">
    <br/>
    <br/>
    <input type="button" name="Submit" onclick="validateForm()" value="Submit">


    <script src="./script.js" type="text/javascript"></script>
  </body>
</html>
