<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="./css/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <title>Assignment -3 Game</title>
    </head>

    <body>
        <!--Create HTML elements to hold data-->
        <div class="container">

            <h1>Rock Paper Scissors Dynamite </h1>

            <button id="btnStart" type="button" onclick="promptGame();">PLAY</button>

                <div id="playerChoice">
                </div>

            <br>

                <div id="computerChoice">
                </div>

                <div id="results">
                </div>

                <div id="playerImage">
                    <img id="firstImage"/>
                    <h2 id="playerLabel">You<h2>
                </div>

                <div id="compImage">
                    <img id="secondImage"/>
                    <h2 id="compLabel">Computer</h2>
                </div>
        </div>

        <div id="scoreContainer">
            <div id="playerScore"></div>
        </div>

        <script type="text/javascript" src="game.js"></script>
    </body>
</html>
